<!DOCTYPE html>
<html>
  <head>
    <title>Alarm</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./components/animate.css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container alarm_app">
      <h1 class="alarm_title"></h1>
      <h2 class="alarm_btn-stop hidden">Stop</h2>
      <span class="glyphicon glyphicon-wrench animated swing alarm_config"></span>
      <span class="glyphicon glyphicon-remove alarm_close-btn"></span>
      <div class="alarm_settings-container hidden">
        <h4 class="alarm_settings-text ">I have to wake up at...</h4>
        <div class="alarm_settings-form  input-group">
          <input type="time" class="form-control alarm_time-input" value="08:00">
          <span class="input-group-btn">
            <button class="btn btn-default alarm_save-btn" type="button">Set!</button>
          </span>
        </div>
      </div>
    </div>
    <audio class="alarm_song" src="audio/bird.m4a"></audio>

  	<script type="text/javascript" src="./components/jquery/dist/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="./scripts/alarm.js"></script>
</body>
</html>
